{
  "name": "web-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "resize-img": "^2.0.0",
    "webp-converter": "^2.3.3"
  }
}
